# wsh-register-score-api

./: README.md  pom.xml
src/main/java/com/wsh/register/score/api/: WshRegisterScoreApiApplication.java
src/main/java/com/wsh/register/score/api/configuration/: SwaggerConfiguration.java
src/main/java/com/wsh/register/score/api/controller/: ScoreController.java
src/main/java/com/wsh/register/score/api/exception/: ExceptionResponse.java  ScoreNotFoundException.java
src/main/java/com/wsh/register/score/api/payload/: Position.java  Score.java  ScoreList.java
src/main/java/com/wsh/register/score/api/service/: ScoreService.java
src/main/resources/: application.yml
src/main/resources/collections/: register-score-api.postman_collection.json
src/test/java/com/wsh/register/score/api/: RegisterScoreApiApplicationTests.java  WshRegisterScoreApiApplicationTests.java
